{
  "name": "create-abell-app",
  "version": "0.0.14",
  "description": "Boilerplate for abell app. npx create-abell-app my-blog",
  "main": "bin/create-abell-app.js",
  "bin": {
    "create-abell-app": "bin/create-abell-app.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive \"./tests/*.spec.js\" --timeout 300000",
    "eslint": "eslint .",
    "prettier": "prettier --write \"**/*.js\"",
    "prepublishOnly": "npm run eslint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelljs/create-abell-app.git"
  },
  "keywords": [
    "abell"
  ],
  "author": "saurabhdaware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abelljs/create-abell-app/issues"
  },
  "homepage": "https://github.com/abelljs/create-abell-app#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "abell": "^0.9.0",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "mocha": "^10.1.0",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && eslint . --fix && npm run eslint"
    }
  }
}
